 <!DOCTYPE HTML>
<html lang="en-in"
<head>
    <!-- tis is the codeing for the header, footer, nav, section to get the styles for the these headings -->
    <!-- This css to use style  -->
    <style>
 /* in the header colomn we a giving styles to the  column which are Background colour = Colur for the background
 clour=font colour inside th box, padding=Is to define the space around the text, font size is = size of the font
 Border radius is = used to define the sharpness of the background, text align is =used to define the center or right 
 or */
        header{
            background-color:maroon;
            width: 100%;
            color: lightyellow;
            padding: 10px;
            font-size:25px;
            border-radius: 100px;
            text-align:center;
            border: 2px solid black;
        }
        footer {
            text-align:center;
            border-radius: 20px;
            background-color: maroon;
            padding: 10px;
            font-size: medium;
            border: 2px solid black;
            }

        section{
            height: 500px;
            /*this grid is used to space the page content side by side like grid view grid 
            tamplates are used for the mesurements and spacing  */
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 20px;
        }
        nav div{
            border: 2px black;
            border-radius: 0px;
            width: 80px;
            margin-bottom: 10px;
            padding: 10PX;
            font-size: large;
            background-color: cadetblue;
            color: white;
        }
        article{
            width: 300px;
            background-color: rgb(135, 235, 170);
            color: darkred;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            margin-left: 200px;
            margin-bottom: 90px;
        }
        
        aside{     
            height: 30px;
            width: auto;
            border: 3px double black;
            text-align: center;
        }

        main div{
             font-size: 30px;
             text-align: center;
             font-style: oblique;
             color: gold;
        }
        
        figure{
             height: 200px;
             border: 3px double black;
             width: 200px;
             margin-top: 10px;
   
             
}
          summary{
            font-size: large;
            font-weight: bold;
            font-style: italic;
            color: rgba(151, 29, 232, 0.852);
          }
    </style>
    <title>Unincorporated association</title>
    <link rel="shortcut icon"href="favico.png">
    <meta charset="utf-8">
    <meta name="my web application" 
    content="the web application is developed through it files whcih has been operate">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="assets/sandal.png" style="background-repeat:no-repeat; background-size:cover" 
text="#ffffff" leftmargin="100" rightmargin="100" bottommargin="200" topmargin="10">

       <!-- this details tag is used to add contents in the dropdown -->
       
       <header>
        <span>Unincorporated</span>
        <div>Are non business entities which are not registered as a company.</div>
        <nav>
            <menu align="left">
            <span><a href="login.html" style="color:white;" target="_blank ">login</a> </span>
            <span>|</span>
            <span> <a href="https://www.vcidex.in/a-k-m-ismail-director.html" target="_blank">
                Trustee details</a></span>
            <span>|</span>  
            <span>options</span>
            <span>|</span>          
  
        </menu>
    </nav>
    </header>
    
        <section>       
            <fieldset>
            <legend>Contains</legend>
            <details>
                <summary>Connect with us</summary>
                    <dl>
                     <dd>E-mail</dd>
                     <dt>zendigipay@gmail.com</dt>
                    </dl>
               </details>
               <details>
                <summary>Our Services</summary>
        <dl>
                    <dd>Web support</dd>
                    <dd>zendigipay</dd>
                    <dd>Zen sass</dd>
            </dl>
               
               </details>
                
                
            </fieldset> 
    <main>
       
</section>
<!--  -->
  
<footer>
    
         &copy; Rights Reserved 2022
    
</footer>

</body>
</html>

